@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  color: #003063;
  font-family: "Roboto", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  width: 200px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.icon-search {
  cursor: pointer;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.header-left input {
  border-radius: 8px;
  border: 0;
  box-sizing: border-box;
  font-size: 15px;
  outline: 0;
  padding: 1px 10px 0px;
  border: 1px solid #bbb;
  margin: 15px 10px 25px 0px;
  height: 30px;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #ccc;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}


.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #ffcc00;
}

.card h1 {
  background-color: #ffcc00;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffcc00;
}

.card-inner h3 {
  background-color: #ffcc00;
}

.card-inner > .card_icon {
  font-size: 25px;
  background-color: #ffcc00;
}

.form form {
  border-radius: 4px;
  box-sizing: border-box;
  height: auto;
  padding: 20px;
  box-shadow: 0px 0px 5px #ccc;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  margin: 10px;
}

.form form input {
  width: 350px;
  border-radius: 8px;
  border: 0;
  box-sizing: border-box;
  font-size: 18px;
  outline: 0;
  padding: 1px 10px 0px;
  margin: 5px;
  border: 1px solid #bbb;
  height: 40px;
}

.form button {
  width: 150px;
  background-color: #003063;
  color: #fff;
  border-radius: 5px;
  padding: 10px 40px;
  border: none;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
}

input::placeholder {
  color: #ccc;
  font-size: 15px;
}

.table-clients table {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 5px;
  word-break: break-all;
}

.table-clients td {
  padding-top: 15px;
  text-align: start;
  width: auto;
}

.table-clients th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .form form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .form form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .header-left input {
    margin: 15px;
  }

  .form form {
    grid-template-columns: 1fr;
  }

  .form form input {
    width: 250px;
  }
}

